<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>jp.co.sss.shop</groupId>
	<artifactId>shared_shop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>shared_shop</name>
	<description>Demo project for Spring Boot</description>
	<!-- ※AWSデプロイ時に必要な設定です。 -->
	<packaging>jar</packaging>

	<properties>
		<java.version>16</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<!-- 入力チェックを利用するための設定 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<!-- ※AWSへのデプロイ時には下記のコメントアウトを外してください。 -->
			<!-- <version>12.1.0.2</version> -->
			<scope>system</scope>
			<!-- ※AWSへのデプロイ時には下記をコメントアウトしてください。 -->
			<systemPath>${basedir}/src/main/resources/lib/ojdbc7.jar</systemPath>
			<!-- ※AWSへのデプロイ時には下記のコメントアウトを外してください。 -->
			<!-- <systemPath>${basedir}/lib/ojdbc7.jar</systemPath> -->
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- ※AWSデプロイ時に必要な設定です。 -->
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- ojdbc7.jarを読み込めるようにするための設定 -->
	<!-- ※AWSへのデプロイ時には<dependencyManagement>タグ全体をコメントアウトしてください。 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>oracle</groupId>
				<artifactId>ojdbc7</artifactId>
				<version>12.1.0.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
